[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/stoneanimation2/1.png" type="Texture" id=1]
[ext_resource path="res://Resources/stoneanimation2/0.png" type="Texture" id=2]
[ext_resource path="res://Resources/stoneanimation2/3.png" type="Texture" id=3]
[ext_resource path="res://Resources/stoneanimation2/4.png" type="Texture" id=4]
[ext_resource path="res://Resources/stoneanimation2/5.png" type="Texture" id=5]
[ext_resource path="res://Resources/stoneanimation2/6.png" type="Texture" id=6]
[ext_resource path="res://Resources/stoneanimation2/2.png" type="Texture" id=7]
[ext_resource path="res://AnimatedRock.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "found_rock",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "found_rock"
speed_scale = 2.0
script = ExtResource( 8 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
