[gd_scene load_steps=118 format=2]

[ext_resource path="res://Resources/treee.png" type="Texture" id=1]
[ext_resource path="res://Resources/toprak.png" type="Texture" id=2]
[ext_resource path="res://RootEnd.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/sky.png" type="Texture" id=4]
[ext_resource path="res://FPSCounter.gd" type="Script" id=5]
[ext_resource path="res://RockSpawner.gd" type="Script" id=6]
[ext_resource path="res://Resources/grass/Layer 12.png" type="Texture" id=7]
[ext_resource path="res://Resources/grass/Layer 10.png" type="Texture" id=8]
[ext_resource path="res://Resources/grass/Layer 11.png" type="Texture" id=9]
[ext_resource path="res://Resources/grass/Layer 13.png" type="Texture" id=10]
[ext_resource path="res://Resources/grass/Layer 9.png" type="Texture" id=11]
[ext_resource path="res://Resources/grass/Layer 8.png" type="Texture" id=12]
[ext_resource path="res://Resources/grass/Layer 7.png" type="Texture" id=13]
[ext_resource path="res://Resources/grass/Layer 5.png" type="Texture" id=14]
[ext_resource path="res://Resources/grass/Layer 6.png" type="Texture" id=15]
[ext_resource path="res://Resources/grass/Layer 4.png" type="Texture" id=16]
[ext_resource path="res://Resources/grass/Layer 1.png" type="Texture" id=17]
[ext_resource path="res://Resources/grass/Layer 3.png" type="Texture" id=18]
[ext_resource path="res://Resources/leaf/12.png" type="Texture" id=19]
[ext_resource path="res://Resources/leaf/23.png" type="Texture" id=20]
[ext_resource path="res://Resources/leaf/24.png" type="Texture" id=21]
[ext_resource path="res://Resources/leaf/8.png" type="Texture" id=22]
[ext_resource path="res://Resources/leaf/10.png" type="Texture" id=23]
[ext_resource path="res://Resources/leaf/11.png" type="Texture" id=24]
[ext_resource path="res://Resources/leaf/7.png" type="Texture" id=25]
[ext_resource path="res://Resources/leaf/13.png" type="Texture" id=26]
[ext_resource path="res://Resources/leaf/15.png" type="Texture" id=27]
[ext_resource path="res://Resources/leaf/17.png" type="Texture" id=28]
[ext_resource path="res://Resources/leaf/18.png" type="Texture" id=29]
[ext_resource path="res://Resources/leaf/19.png" type="Texture" id=30]
[ext_resource path="res://Resources/leaf/20.png" type="Texture" id=31]
[ext_resource path="res://Resources/leaf/21.png" type="Texture" id=32]
[ext_resource path="res://Resources/leaf/22.png" type="Texture" id=33]
[ext_resource path="res://Resources/leaf/25.png" type="Texture" id=34]
[ext_resource path="res://Resources/leaf/16.png" type="Texture" id=35]
[ext_resource path="res://Resources/leaf/9.png" type="Texture" id=36]
[ext_resource path="res://Resources/leaf/14.png" type="Texture" id=37]
[ext_resource path="res://Resources/backgrass/Layer 7.png" type="Texture" id=38]
[ext_resource path="res://Resources/backgrass/Layer 6.png" type="Texture" id=39]
[ext_resource path="res://Resources/Layer 60.png" type="Texture" id=40]
[ext_resource path="res://Resources/backgrass/Layer 5.png" type="Texture" id=41]
[ext_resource path="res://Resources/treeroot.png" type="Texture" id=42]
[ext_resource path="res://Resources/Layer 69.png" type="Texture" id=43]
[ext_resource path="res://Resources/backgrass/Layer 9.png" type="Texture" id=66]
[ext_resource path="res://Resources/backgrass/Layer 8.png" type="Texture" id=67]
[ext_resource path="res://Resources/backgrass/Layer 10.png" type="Texture" id=68]
[ext_resource path="res://Resources/backgrass/Layer 11.png" type="Texture" id=69]
[ext_resource path="res://Resources/backgrass/Layer 12.png" type="Texture" id=70]
[ext_resource path="res://Resources/backgrass/Layer 13.png" type="Texture" id=71]
[ext_resource path="res://Resources/backgrass/Layer 14.png" type="Texture" id=72]
[ext_resource path="res://Resources/backgrass/Layer 15.png" type="Texture" id=73]
[ext_resource path="res://Resources/greenlayer.png" type="Texture" id=74]
[ext_resource path="res://Resources/wind/Layer 75.png" type="Texture" id=75]
[ext_resource path="res://Resources/wind/Layer 48.png" type="Texture" id=76]
[ext_resource path="res://Resources/wind/Layer 60.png" type="Texture" id=77]
[ext_resource path="res://Resources/wind/Layer 61.png" type="Texture" id=78]
[ext_resource path="res://Resources/wind/Layer 50.png" type="Texture" id=79]
[ext_resource path="res://Resources/wind/Layer 51.png" type="Texture" id=80]
[ext_resource path="res://Resources/wind/Layer 52.png" type="Texture" id=81]
[ext_resource path="res://Resources/wind/Layer 53.png" type="Texture" id=82]
[ext_resource path="res://Resources/wind/Layer 54.png" type="Texture" id=83]
[ext_resource path="res://Resources/wind/Layer 55.png" type="Texture" id=84]
[ext_resource path="res://Resources/wind/Layer 56.png" type="Texture" id=85]
[ext_resource path="res://Resources/wind/Layer 57.png" type="Texture" id=86]
[ext_resource path="res://Resources/wind/Layer 58.png" type="Texture" id=87]
[ext_resource path="res://Resources/wind/Layer 59.png" type="Texture" id=88]
[ext_resource path="res://Resources/wind/Layer 63.png" type="Texture" id=89]
[ext_resource path="res://Resources/wind/Layer 64.png" type="Texture" id=90]
[ext_resource path="res://Resources/wind/Layer 65.png" type="Texture" id=91]
[ext_resource path="res://Resources/wind/Layer 66.png" type="Texture" id=92]
[ext_resource path="res://Resources/wind/Layer 67.png" type="Texture" id=93]
[ext_resource path="res://Resources/wind/Layer 49.png" type="Texture" id=94]
[ext_resource path="res://Resources/wind/Layer 69.png" type="Texture" id=95]
[ext_resource path="res://Resources/wind/Layer 70.png" type="Texture" id=96]
[ext_resource path="res://Resources/wind/Layer 71.png" type="Texture" id=97]
[ext_resource path="res://Resources/wind/Layer 72.png" type="Texture" id=98]
[ext_resource path="res://Resources/wind/Layer 73.png" type="Texture" id=99]
[ext_resource path="res://Resources/wind/Layer 68.png" type="Texture" id=100]
[ext_resource path="res://Resources/wind/Layer 74.png" type="Texture" id=101]
[ext_resource path="res://Resources/wind/Layer 62.png" type="Texture" id=102]
[ext_resource path="res://Resources/wind/Layer 76.png" type="Texture" id=103]
[ext_resource path="res://Resources/wind/Layer 77.png" type="Texture" id=104]
[ext_resource path="res://Resources/wind/Layer 78.png" type="Texture" id=105]
[ext_resource path="res://Resources/wind/Layer 79.png" type="Texture" id=106]
[ext_resource path="res://Resources/wind/Layer 80.png" type="Texture" id=107]
[ext_resource path="res://Resources/wind/Layer 81.png" type="Texture" id=108]
[ext_resource path="res://Resources/wind/Layer 82.png" type="Texture" id=109]
[ext_resource path="res://Resources/wind/Layer 83.png" type="Texture" id=110]
[ext_resource path="res://Resources/wind/Layer 85.png" type="Texture" id=111]
[ext_resource path="res://Resources/wind/Layer 84.png" type="Texture" id=112]
[ext_resource path="res://Resources/wind/Layer 86.png" type="Texture" id=113]
[ext_resource path="res://Resources/wind/Layer 87.png" type="Texture" id=114]
[ext_resource path="res://Wind.gd" type="Script" id=115]
[ext_resource path="res://AnimatedTree.gd" type="Script" id=116]
[ext_resource path="res://Resources/bend_tree/9.png" type="Texture" id=117]
[ext_resource path="res://Resources/bend_tree/4.png" type="Texture" id=118]
[ext_resource path="res://Resources/bend_tree/5.png" type="Texture" id=119]
[ext_resource path="res://Resources/bend_tree/6.png" type="Texture" id=120]
[ext_resource path="res://Resources/bend_tree/8.png" type="Texture" id=121]
[ext_resource path="res://Resources/bend_tree/3.png" type="Texture" id=122]
[ext_resource path="res://Resources/bend_tree/7.png" type="Texture" id=123]
[ext_resource path="res://Resources/bend_tree/1.png" type="Texture" id=124]
[ext_resource path="res://Resources/bend_tree/10.png" type="Texture" id=125]
[ext_resource path="res://Resources/bend_tree/11.png" type="Texture" id=126]
[ext_resource path="res://Resources/bend_tree/2.png" type="Texture" id=127]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/10.png" type="Texture" id=128]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/8.png" type="Texture" id=129]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/9.png" type="Texture" id=130]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/12.png" type="Texture" id=131]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/11.png" type="Texture" id=132]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/7.png" type="Texture" id=133]
[ext_resource path="res://Resources/bend_tree/bend_Tree_broken/13.png" type="Texture" id=134]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 133 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 128 ), ExtResource( 132 ), ExtResource( 131 ), ExtResource( 134 ) ],
"loop": true,
"name": "BendBroken",
"speed": 5.0
}, {
"frames": [ ExtResource( 124 ), ExtResource( 127 ), ExtResource( 125 ), ExtResource( 126 ) ],
"loop": true,
"name": "BendStage1",
"speed": 5.0
}, {
"frames": [ ExtResource( 122 ), ExtResource( 118 ), ExtResource( 121 ), ExtResource( 117 ) ],
"loop": true,
"name": "BendStage2",
"speed": 5.0
}, {
"frames": [ ExtResource( 119 ), ExtResource( 120 ), ExtResource( 123 ) ],
"loop": true,
"name": "BendStage3",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 37 ), ExtResource( 27 ), ExtResource( 35 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 102 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 100 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 101 ), ExtResource( 75 ), ExtResource( 103 ) ],
"loop": true,
"name": "Continuous",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 94 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 102 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 100 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 101 ), ExtResource( 75 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 112 ), ExtResource( 111 ), ExtResource( 113 ), ExtResource( 114 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainScene" type="Node2D"]
script = ExtResource( 6 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 512, 408 )
texture = ExtResource( 4 )

[node name="Toprak" type="Sprite" parent="."]
position = Vector2( 514, 512 )
texture = ExtResource( 2 )

[node name="Backgrass" type="AnimatedSprite" parent="."]
position = Vector2( 527, 302 )
scale = Vector2( 0.938415, 0.788093 )
frames = SubResource( 3 )
playing = true

[node name="Grass" type="AnimatedSprite" parent="."]
position = Vector2( 529, 297 )
scale = Vector2( 1.01546, 0.957143 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Treee" type="Sprite" parent="."]
visible = false
position = Vector2( 530, 210 )
texture = ExtResource( 1 )

[node name="AnimatedTree" type="AnimatedSprite" parent="."]
position = Vector2( 422, 209 )
scale = Vector2( 0.734194, 0.663214 )
frames = SubResource( 4 )
animation = "BendStage1"
frame = 1
speed_scale = 0.6
playing = true
script = ExtResource( 116 )

[node name="Leafs" type="AnimatedSprite" parent="."]
position = Vector2( 448, 176 )
rotation = 1.09023
frames = SubResource( 2 )
frame = 5
playing = true

[node name="Wind" type="AnimatedSprite" parent="."]
position = Vector2( 911, 166 )
rotation = 3.08787
scale = Vector2( 0.66, 0.33 )
frames = SubResource( 5 )
frame = 39
speed_scale = 4.5
playing = true
script = ExtResource( 115 )

[node name="FPSCounter" type="Label" parent="."]
margin_left = 854.0
margin_top = 18.0
margin_right = 964.0
margin_bottom = 59.0
script = ExtResource( 5 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Roots" type="Node2D" parent="."]

[node name="AnimatedRocks" type="Node2D" parent="."]

[node name="RootEnd" parent="." instance=ExtResource( 3 )]

[node name="Greenlayer" type="Sprite" parent="."]
position = Vector2( 517, 354 )
texture = ExtResource( 74 )

[node name="Treeroot" type="Sprite" parent="."]
position = Vector2( 556, 317 )
scale = Vector2( 0.755052, 0.956773 )
texture = ExtResource( 42 )

[node name="Layer69" type="Sprite" parent="Treeroot"]
position = Vector2( -112.575, -25.0843 )
texture = ExtResource( 43 )

[node name="Layer60" type="Sprite" parent="Treeroot"]
position = Vector2( -76.8158, -9.40662 )
texture = ExtResource( 40 )

[connection signal="animation_finished" from="AnimatedTree" to="AnimatedTree" method="_on_AnimatedTree_animation_finished"]
